public class CharDemo01 {
    public static void main(String[] args) {
        // 字符型字面量表示Unicode字符集中的单个字符
        // 字符型是int类型的子集，范围：0~65535
        // 字符型可以转换为int类型，int类型中的0~65535可以转换为字符型
        char c1 = 'a';
        c1 = 65;// 'A'

        // 可以使用转义字符表示一些不能直接输入的字符
        c1 = '\n';// 换行
        c1 = '\r';// 回车
        c1 = '\b';// 退格
        c1 = '\t';// 水平制表
        c1 = '\f';// 换页
        c1 = '\'';// 单引号
        c1 = '\"';// 双引号
        c1 = '\\';// 反斜线
        c1 = '\101';// 3位8进制数，表示000~377（10进制的0~255）范围的256个字符
        c1 = '\u4e01';// 4位16进制数，表示\u0000~\uffff范围的字符

        // 字符型字面量用单引号定义，字符串字面量用双引号定义
        // 在程序中字符串字面量比字符型字面量更常用
        // 在字符串字面量中也可以使用转义字符
        String s1 = "This\'s an apple.\nThat\'s an orange.";
        System.out.println(s1);
    }
}
