public class FloatDemo01 {
    public static void main(String[] args) {
        // 浮点型字面量默认是double类型的
        // 如果想让字面量成为float类型，则可以在字面量后加f或F
        // float类型的范围：1.4e-45~3.4e+38
        float f1 = 0.5f;
        f1 = -3.14F;
        // 科学计数法，e后的数字表示10的n次幂
        f1 = 1.38293E+10F;
        f1 = 1.38293e-10f;

        // double类型字面量也可以加D或d后缀显式的声明
        // double类型的范围：4.9e-324~1.8e+308
        double d1 = 0.5;
        d1 = 0.5D;
        d1 = 0.5d;
        d1 = -1.28;
        // 科学计数法，e后的数字表示10的n次幂
        d1 = .582E+50;
        d1 = .582E-50;

        // 浮点类型字面量也可以使用16进制表示，但必须使用科学计数法
        d1 = 0x12.2P2;// p后的数字表示2的n次幂，0x12.2P2是10进制的72.5

        // 浮点类型也可以使用下划线作为分隔符
        d1 = 9_238_123.118_282;
    }
}
