/**
 * 变量的作用域和生命周期
 * 变量的作用域是对应Java程序的代码块的
 * 代码块是用一对{}封装的程序片段
 * 常见代码块有类、方法、分支结构、循环结构、同步块、静态语句块、非静态语句块等
 *
 * 变量的生命周期被绑定在作用域内
 * 在进入代码块时创建变量，在离开代码码时销毁变量
 */
public class VariableDemo03 {
    // 常见的方法体就是一个语句块，参数变量会被认为是在方法语句块之内声明的
    public static void main(String[] args) {
        // 声明了方法语句块中的一个变量x
        int x = 10;
        // 定义了嵌套在方法语句块中的一个非静态语句块
        {
            // 在内层代码块中声明了一个变量y
            int y = 20;
            // 在内层代码块中可以访问外层代码块中声明的变量x
            System.out.println(x + y);
        }
        // 在外层代码块中不能访问内层代码块中声明的变量
        // 原因即内层代码块中声明的变量会在内层代码块结束时被销毁
        // 所以下面一行语句不会通过编译，因为不能识别变量y
        // System.out.println(x + y);
    }
}
